20140911
AAA
AB1
ale21
anode_02_pulito
ANODEtrain01
CARCINOMIX
caso_probl_verifica
CCC
cd304
Cisanello_test_1
CT35
ct_torace_prova1
ct_torace_prova2_pulito
Cuneo_1
Cuneo_10
Cuneo_11
Cuneo_12
Cuneo_13
Cuneo_14
Cuneo_15
Cuneo_16
Cuneo_17
Cuneo_18
Cuneo_19
Cuneo_2
Cuneo_20
Cuneo_21
Cuneo_22
Cuneo_23
Cuneo_24
Cuneo_25
Cuneo_26
Cuneo_3
Cuneo_4
Cuneo_5
Cuneo_6
Cuneo_7
Cuneo_8
Cuneo_9
Cuneo_prova1
DDD
GS20-PI22-S4-01071910
gs20-test
le19122013
LIDC0001e2
LIDC02
LIDC02-1
LIDC47_9660
LIDC-IDRI-0001
LIDC-IDRI-0002_pulito_2
LIDC-IDRI-0004_pulito
LIDC-IDRI-0005_pulito
LIDC-IDRI-0176_pulito
LIDC-IDRI-0500_pulito
LIDC-IDRI-0514_pulito
LIDC-IDRI-0514_pulito_2
lista_casi_240
LUNGIX-Osirix
LUNGIX-Osirix2
PIcar1
PIcar10
PIcar11
PIcar12
PIcar13
PIcar14
PIcar15
PIcar16
PIcar17
PIcar18
PIcar19
Picar2
PIcar20
Picar21
PIcar3
PIcar4
PIcar5
PIcar6
Picar6_a
Picar6_b
PIcar7
PIcar8
PIcar9
Piner1
provaR2
Prova_Roma
screening15
screening16
screening33
screening45
torace_10_pulito
torace_11
torace_11_pulito
torace_12_pulito
torace_13_pulito
torace_14_pulito
torace_15_pulito
torace_16_pulito
torace_17_pulito
torace_18_pulito
torace_19_pulito
torace_1_pulito
torace_20_pulito
torace_3_pulito
torace_4_pulito
torace_5_pulito
torace_6_pulito
torace_8_pulito
torace_9_pulito
torace_pulito_7
